<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

			<!-- Bootstrap CSS -->
					<link
					rel="stylesheet"
					href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
					integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
					crossorigin="anonymous"
				/>

				<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
				<meta name="pdfkit-header_left" content='[page] of [topage]' />
				<meta name="pdfkit-header_font_name" content='Noto Serif' />
	</head>

	<style type="text/css">
    body {
      background-color: white;
    }
    head,
    title {
      align-content: center;
    }
		.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border: 1px;
		}
    table,  th,  td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    table, th,  p.EmpresaTitulo {
      font-family: arial;
      font-size: 19px;
      text-align: center;
			margin: 1px 0;
    }

    table, th, p.EmpresaContacto {
      font-family: arial;
      font-size: 12px;
      text-align: left;
			margin: 1px 0;
    }

    th,
    td {
      padding: 10px;
    }

    h1 {
      text-align: center;
    }

    table,
    tr,
    td.TituloCliente {
      text-align: center;
      font-family: arial;
      font-size: 14px;
    }

    td.EstadoCuenta {
      font-weight: bolder;
      color: black;
      background: #d9e2f3;
      font-family: arial;
      font-size: 11px;
    }

    table,
    tr,
    td.Titulospanel4 {
      text-align: center;
      font-family: arial;
      font-size: 10px;
    }

		table,body,  tr,   td.FechaCorte{
			vertical-align: middle;
      font-size: 10px;
		}

    table thead th {
      vertical-align: bottom;
      font-size: 13px;
      text-align: center;

			border-bottom: 1px solid #000000;
    }

		.table td, .table th {
    vertical-align: top;
    border-top: 1px solid #000000;
		}

		.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #000000;
    font-size: 10px;
		}

		.table thead tr.titulos_Tabla,
		.table thead tr.titulos_Tabla th {
			font-size: 10px;
      background-color: #d9e2f3;
			color: black;
		}


    img {
      vertical-align: 30px;
			border-style: none;
			width: 90px;
			transform: scale3d(1.5, 1.5, 0.5);
			height: 50px;
			margin-top: 30px;
    }
  </style>

	<body>
    <div id="Imprimir">
      <div class="container my-5 text-center">
        <div class="mt-5">
          <table class="table">
            <td class="stypeImagen">
							<img src="../img/MCT S.A.S..png"/>
            </td>
            <td colspan="4">
								<p class="EmpresaTitulo"><b> MCT S.A.S. </b></p>
								<br>
								<p class="EmpresaContacto">
									<b> Persona Contacto Cartera: Ana Conde</b>
								</p>
								<p class="EmpresaContacto">
									<b> Tel. Fijo No.: (57) 601 821 90 82 Ext.: 4705 – 4706 </b>
								</p>
								<p class="EmpresaContacto"><b> Celular No.: 323 311 35 00</b></p>
            </td>

            <tr>
              <td class="TituloCliente" colspan="3">
                <b>CRISTACRYL  S.A.S.</b>
              </td>
            </tr>

            <tr>
              <td class="EstadoCuenta" colspan="3"><b>ESTADO DE CUENTA </b></td>
            </tr>

            <tr>
              <td class="Titulospanel4"><b>Fecha de Corte</b></td>
              <td class="Titulospanel4"><b>Total Estado Cuenta</b></td>
              <td>$ 71,641,433.00</td>
            </tr>

            <tr>
              <td class = "FechaCorte" rowspan="2" style="vertical-align: middle; font-size: 15px;"> 2022-02-28 </td>
              <td class="Titulospanel4"><b>Valor Factura Vencidas</b></td>
              <td>$ 39,444,696.00 </td>
            </tr>

            <tr>
              <td class="Titulospanel4"><b>Valor Factura Sin Vencer</b></td>
              <td>$ 32,196,737.00 </td>
            </tr>

            <tr>
              <td colspan="3">
                Estimado Cliente; Si a la fecha de corte de este estado de
                cuenta, usted ha pagado alguna de las facturas relacionadas,
                agradecemos nos envíe el soporte de pago al correo electrónico
                cartera@mct.com.co, para actualizar su estado de cuenta de manera inmediata.
              </td>
            </tr>
          </table>
        </div>

          <table class="table">
            <thead>
              <tr class=" titulos_Tabla">
                <th >No. Factura Impresa</th>
                <th >Fecha Factura</th>
                <th >Fecha Vencimiento</th>
                <th >Saldo Factura</th>
                <th >Días Vencidos y/o Por Vencer</th>
              </tr>
            </thead>
            <tbody id="contenido"></tbody>
          </table>

      </div>
    </div>
	</body>

	<footer style="	text-align: center;">
			<tr style = "margin-top: 166px; text-align: center; font-size: 15px;">
				<b id="pagina" sytle="font-size: 15px;"> </b>
			</tr>
	</footer>

		<script> 
			document-addEventListener('load',()=>{
				const factura = [{'prefijo': 'E013-20092', 'fecha_creacion': '2022-01-25', 'fecha_vencimiento': '2022-02-24', 'valorfactura': '6,534,000.00', 'dias_vencidos': 4}, {'prefijo': 'E013-20096', 'fecha_creacion': '2022-01-25', 'fecha_vencimiento': '2022-02-24', 'valorfactura': '6,534,000.00', 'dias_vencidos': 4}, {'prefijo': 'E013-20103', 'fecha_creacion': '2022-01-25', 'fecha_vencimiento': '2022-02-24', 'valorfactura': '6,336,000.00', 'dias_vencidos': 4}, {'prefijo': 'E013-20109', 'fecha_creacion': '2022-01-25', 'fecha_vencimiento': '2022-02-24', 'valorfactura': '6,633,000.00', 'dias_vencidos': 4}, {'prefijo': 'E048-7934', 'fecha_creacion': '2022-01-25', 'fecha_vencimiento': '2022-02-24', 'valorfactura': '1,380,204.00', 'dias_vencidos': 4}, {'prefijo': 'E048-7940', 'fecha_creacion': '2022-01-25', 'fecha_vencimiento': '2022-02-24', 'valorfactura': '1,873,134.00', 'dias_vencidos': 4}, {'prefijo': 'E048-7941', 'fecha_creacion': '2022-01-25', 'fecha_vencimiento': '2022-02-24', 'valorfactura': '5,126,472.00', 'dias_vencidos': 4}, {'prefijo': 'E048-7942', 'fecha_creacion': '2022-01-25', 'fecha_vencimiento': '2022-02-24', 'valorfactura': '1,626,669.00', 'dias_vencidos': 4}, {'prefijo': 'E048-7943', 'fecha_creacion': '2022-01-25', 'fecha_vencimiento': '2022-02-24', 'valorfactura': '1,774,548.00', 'dias_vencidos': 4}, {'prefijo': 'E048-7971', 'fecha_creacion': '2022-01-28', 'fecha_vencimiento': '2022-02-27', 'valorfactura': '1,626,669.00', 'dias_vencidos': 1}, {'prefijo': 'E013-20250', 'fecha_creacion': '2022-02-02', 'fecha_vencimiento': '2022-03-04', 'valorfactura': '6,633,000.00', 'dias_vencidos': -4}, {'prefijo': 'E048-7989', 'fecha_creacion': '2022-02-02', 'fecha_vencimiento': '2022-03-04', 'valorfactura': '1,823,841.00', 'dias_vencidos': -4}, {'prefijo': 'E048-7998', 'fecha_creacion': '2022-02-07', 'fecha_vencimiento': '2022-03-09', 'valorfactura': '1,380,204.00', 'dias_vencidos': -9}, {'prefijo': 'E048-7999', 'fecha_creacion': '2022-02-07', 'fecha_vencimiento': '2022-03-09', 'valorfactura': '1,725,255.00', 'dias_vencidos': -9}, {'prefijo': 'E048-8056', 'fecha_creacion': '2022-02-16', 'fecha_vencimiento': '2022-03-18', 'valorfactura': '1,823,841.00', 'dias_vencidos': -18}, {'prefijo': 'E048-8057', 'fecha_creacion': '2022-02-16', 'fecha_vencimiento': '2022-03-18', 'valorfactura': '1,330,911.00', 'dias_vencidos': -18}, {'prefijo': 'E013-20727', 'fecha_creacion': '2022-02-23', 'fecha_vencimiento': '2022-03-25', 'valorfactura': '5,346,000.00', 'dias_vencidos': -25}, {'prefijo': 'E013-20728', 'fecha_creacion': '2022-02-23', 'fecha_vencimiento': '2022-03-25', 'valorfactura': '6,534,000.00', 'dias_vencidos': -25}, {'prefijo': 'E048-8114', 'fecha_creacion': '2022-02-23', 'fecha_vencimiento': '2022-03-25', 'valorfactura': '2,168,892.00', 'dias_vencidos': -25}, {'prefijo': 'E048-8126', 'fecha_creacion': '2022-02-25', 'fecha_vencimiento': '2022-03-27', 'valorfactura': '3,430,793.00', 'dias_vencidos': -27}]
				tabla(factura)
			})
      function tabla(datos) {
				const contenido = document.querySelector("#contenido");
				const pagina = document.getElementById("pagina");
        contenido.innerHTML = "";
				let i = 0
				let contadorPaginas = 21
				let paginas = 1
				let totalPaginas = 0
				console.log("valor DATOS = "+ datos.length)
				if (datos.length < 35){
					if(datos.length > 22){
						console.log("aca llego ")
						totalPaginas = 2
					}else{
						totalPaginas = 1
					}

					console.log("totalPaginas = " +totalPaginas )
				}else{
					totalPaginas = Math.round(datos.length / 25)
					console.log("totalPaginas =" +totalPaginas )
				}
				console.log("Valor de division = " + totalPaginas)
        for (let valor of datos) {
          contenido.innerHTML += `
						<tr>
							<td>${valor.prefijo}</td>
							<td>${valor.fecha_creacion}</td>
							<td>${valor.fecha_vencimiento}</td>
							<td style=" text-align: right;" >${valor.valorfactura}</td>
							<td>${valor.dias_vencidos}</td>
						`;
						if (i == contadorPaginas ){
							contenido.innerHTML += `
							<tr style="height: 5px;"></tr>
								<tr style=""margin-top: 166px; text-align: center; font-size: 15px;"  >
									<td colspan="6" style="border: 1px white;"> 
											<b>${paginas} / ${totalPaginas}</b> 
										</td>
								</tr>
							<br>
							<br>
							<br>
							<br>
							<br>
							`;
						pagina.innerHTML = paginas + "/" +totalPaginas
							contadorPaginas = contadorPaginas + 33
							paginas = paginas + 1
						}
						console.log(contadorPaginas)
						i = i + 1;
        }
				console.log("Aca llego total paginas = " + totalPaginas)
				if (datos.length < contadorPaginas ){
							pagina.innerHTML = paginas + " / " +totalPaginas
						}

			}
		</script>

</html>